# ISO2-2025-GrupoA2.2-Testing-Exe2

./: .project  FINAL_SUMMARY.md  MAINTENANCE_PLAN.md  MAINTENANCE_SECTION.md  QUALITY_IMPROVEMENT_REPORT.md  README.md  pom.xml
repo/ISO2/CommandLine/: maven-metadata-local.xml
repo/ISO2/CommandLine/0.0.3-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
src/main/java/ISO2/Exe2/: App.java  App.java.backup
src/main/java/ISO2/Exe2/model/: CabinClass.java  Customer.java  Demographics.java  DestinationRegion.java  FareOffer.java  FinancialProfile.java  TravelProfile.java
src/main/java/ISO2/Exe2/service/: FareService.java  FareStrategy.java
src/main/java/ISO2/Exe2/service/strategies/: DiscoverEuropeStrategy.java  DiscoverWorldStrategy.java  GorrionStrategy.java  PajarilloStrategy.java  YoungTravelerStrategy.java
src/test/java/ISO2/Exe2/: AppTest.java  FareServiceTest.java
